trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

stages:
  -stage: Build
  jobs:
  -job: FirstJob
  steps:
    -bash: echo Build FirstJob
  -job: SecondJob
  steps:
    -bash: echo Build SecondJob
  -stage: DevDeploy
  jobs:
  -job: DevFirstJob
  steps:
    -bash: echo Dev FirstJob
  -stage : QADeploy
  jobs:
  -job: QAFirstJob
  steps:
    -bash: echo QA FirstJob
  -stage: ProdDeploy 
  jobs:
  -job: ProdFirstJob
  steps:
    -bash: echo Prod FirstJob 

